{:paths   ["src/main"]

 :deps    {com.taoensso/timbre        {:mvn/version "6.5.0"}
           com.cognitect/transit-clj  {:mvn/version "1.0.333"}
           com.cognitect/transit-cljs {:mvn/version "0.8.280"}
           com.taoensso/sente         {:mvn/version "1.20.0"}
           org.clojure/clojure       {:mvn/version "1.11.4"}
           org.clojure/core.async     {:mvn/version "1.6.673"}}
 :aliases {:provided {:extra-deps
                      {com.fulcrologic/fulcro    {:mvn/version "3.8.0"}
                       org.clojure/clojurescript {:mvn/version "1.11.132"}}}}}
