<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-websockets</artifactId>
    <version>3.0.3</version>
    <packaging>jar</packaging>
    <name>fulcro-websockets</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fulcrologic/fulcro-websockets</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-websockets.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-websockets.git</developerConnection>
        <tag>bf115dd1290e92318bbc1ec2e05366e6ea42b25f</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>0.8.313</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-cljs</artifactId>
            <version>0.8.256</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>sente</artifactId>
            <version>1.14.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.4.474</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
